# demo

./: README.txt  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddressPage.java  ItemPage.java  OrderedConfirmationPage.java  PaymentPage.java  PersonalInformationPage.java  ShippingMethodPage.java  ShoppingCartPage.java  StorePage.java
src/test/java/storeTest/: StoreTest.java
